{
  "name": "FileFlow",
  "version": "1.0.1",
  "authors": [
    "Bella Zhong <contact@bellaz0317.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "fileflow/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery": "~2.1.3",
    "react": "~0.12.2"
  }
}
